spring.application.name=employee
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/TESTDB?currentSchema=TESTDB
spring.datasource.username=employee
spring.datasource.password=employee

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#giving random url 
url.xyz.company=
